body {
  font-family: system-ui;
  background: #f6f9ff;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.big {
  font-size: 48px;
  text-align: center;
}

button {
  width: 100%;
  height: 56px;
  border-radius: 16px;
  background: #4f7cff;
  color: white;
  font-size: 18px;
  border: none;
}
.strike {
  font-size: 32px;
  opacity: 0.2;
}
.strike.on {
  opacity: 1;
}

#math-lock {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: grid;
  place-items: center;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 16px;
  margin: 10px 0;
}

button {
  font-size: 24px;
  border-radius: 16px;
}
.screen {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hidden {
  display: none;
}

input {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 16px;
}
